handlers=java.util.logging.FileHandler
java.unit.logging.FileHandler.level=ALL
java.unit.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.unit.logging.FileHandler.limit=1000000
java.unit.logging.FileHandler.pattern=log.txt